# Grupa3-Team37

./: MindHealth.sln  README.md
MindHealth/MindHealth/: MindHealth.csproj  Program.cs  Startup.cs
MindHealth/MindHealth/Areas/Identity/: IdentityHostingStartup.cs
MindHealth/MindHealth/Controllers/: ChatController.cs  HomeController.cs  ManageAppointmentsController.cs  OcjenesController.cs  OdgovoriNaPitanjesController.cs  TerminsController.cs  TherapistsController.cs  UpitnikController.cs
MindHealth/MindHealth/Data/: ApplicationDbContext.cs
MindHealth/MindHealth/Migrations/: 20220608154115_MindHealth.cs  20220611084603_MindHealth.Designer.cs  20220611084603_MindHealth.cs  20220612230820_xy.Designer.cs  20220612230820_xy.cs  20220613185501_abc.Designer.cs  20220613185501_abc.cs  20220615162123_asp.Designer.cs  20220615162123_asp.cs  ApplicationDbContextModelSnapshot.cs
MindHealth/MindHealth/Models/: About.cs  Appointment.cs  Chat.cs  ErrorViewModel.cs  FAQ.cs  Korisnik.cs  LogIn.cs  Notification.cs  Odgovor.cs  OdgovoriNaPitanje.cs  Pitanje.cs  Racun.cs  RezultatUpitnika.cs  SpecijalizacijaDijagnoze.cs  Support.cs  Termin.cs  Therapist profile.cs  TherapistHome.cs  Therapists.cs  Upitnik.cs  VrstaDijagnoze.cs
MindHealth/MindHealth/Properties/: launchSettings.json
MindHealth/MindHealth/Views/: _ViewImports.cshtml
MindHealth/MindHealth/Views/About/: Index.cshtml
MindHealth/MindHealth/Views/Admin/: Admin.cshtml
MindHealth/MindHealth/Views/Administrator home/: Administrator home.cshtml
MindHealth/MindHealth/Views/Appointment1/: Index.cshtml
MindHealth/MindHealth/Views/Chat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MindHealth/MindHealth/Views/FAQ/: Index.cshtml
MindHealth/MindHealth/Views/Home/: ChangePhoto.cshtml  Index.cshtml  Privacy.cshtml
MindHealth/MindHealth/Views/Korisnik/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+44 files in other folders)
